{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "G:\\Program Files (x86)\\Steam\\steamapps\\common\\tModLoader\\tModLoader.exe",
      "workingDirectory": "G:\\Program Files (x86)\\Steam\\steamapps\\common\\tModLoader",
      "nativeDebugging": true
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "$(tMLServerPath)",
      "workingDirectory": "$(TerrariaSteamPath)"
    }
  }
}